PARTIDO ALIANZA VERDE
Votos
19,77%
570.627
PARTIDO LIBERAL COLOMBIANO
Votos
11,54%
333.021
PARTIDO CENTRO DEMOCRÁTICO
Votos
9,11%
263.014
PARTIDO CAMBIO RADICAL
Votos
8,23%
237.628
PARTIDO POLO DEMOCRÁTICO ALTERNATIVO
Votos
6,67%
192.449
COAL.COLOMBIA HUMANA
Votos
6,33%
182.867
G.S.C. BOGOTÁ PARA LA GENTE
Votos
3,75%
108.372
PARTIDO CONSERVADOR COLOMBIANO
Votos
3,56%
102.710
PARTIDO COLOMBIA JUSTA LIBRES
Votos
3,50%
101.016
PARTIDO POLÍTICO MIRA
Votos
3,17%
91.587
PARTIDO SOCIAL DE UNIDAD NACIONAL PARTIDO DE LA U
Votos
2,80%
80.895
PARTIDO FUERZA ALTERNATIVA REVOLUCIONARIA DEL COMÚN FARC.
Votos
0,90%
26.053
PARTIDO COLOMBIA RENACIENTE
Votos
0,86%
25.009
PARTIDO ALIANZA SOCIAL INDEPENDIENTE ASI
Votos
0,56%
16.344
PARTIDO DE REIVINDICACIÓN ÉTNICA "PRE"
Votos
0,45%
13.244
PARTIDO ADA
Votos
0,24%
7.036
