
Logo PARTIDO CAMBIO RADICAL
	371.134 	15,05% 	9
Logo PARTIDO CENTRO DEMOCRÁTICO
	271.828 	11,03% 	6
Logo PARTIDO LIBERAL COLOMBIANO
	269.141 	10,92% 	6
Logo PARTIDO ALIANZA VERDE
	255.263 	10,35% 	6
Logo PARTIDO POLO DEMOCRÁTICO ALTERNATIVO
	227.178 	9,21% 	5
Logo PARTIDO DE LA U
	201.587 	8,17% 	4
Logo PARTIDO CONSERVADOR COLOMBIANO
	124.319 	5,04% 	3
Logo MOVIMIENTO MIRA
	105.370 	4,27% 	2
Logo LIBRES
	69.861 	2,83% 	1
Logo MOVIMIENTO SIGNIFICATIVO DE CIUDADANOS PROGRESISTAS
	58.316 	2,36% 	1
Logo PARTIDO ALIANZA SOCIAL INDEPENDIENTE
	48.961 	1,98% 	1
Logo PARTIDO OPCIÓN CIUDADANA
	41.489 	1,68% 	1
Logo PARTIDO UNIÓN PATRIÓTICA
	38.726 	1,57% 	0
Logo MOVIMIENTO ALTERNATIVO INDÍGENA Y SOCIAL "MAIS"
	12.061 	0,48% 	0
Logo MOVIMIENTO AUTORIDADES INDÍGENAS DE COLOMBIA
	9.610 	0,38% 	0